MAPS = {}

MAPS.TEST = [[
########################
#344445    |           #
#2    6    |           #
#2    6    |           #
#2    6    |           #
#2    6    |     s     #
#2    6    |           #
#2    6    |           #
#14  47    \-----------#
#                      #
#                      #
#                      #
#       s              #
#                      #
#                      #
########################
]]

MAPS.EMPTY = [[
########################
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
#                      #
########################
]]